# gebio-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
.aws/: gebio-back-api-staging-task-revision.json  gebio-back-api-staging-taskdef-revision4.json
.github/workflows/: deploy-staging.yml  pull-request.yml
application/: pom.xml
application/rest-api-adapter/: pom.xml
application/rest-api-adapter/src/main/java/io/gebio/gebioback/rest/api/adapter/controller/: BoardController.java  GlobalExceptionHandler.java  HealthController.java  PostItWebSocketController.java  UserController.java
application/rest-api-adapter/src/main/java/io/gebio/gebioback/rest/api/adapter/mapper/: BoardMapper.java  CardMapper.java  PostItContractMapper.java  UserContractMapper.java
application/rest-api-adapter/src/main/java/io/gebio/gebioback/rest/api/adapter/model/: AddPostItContract.java  AddPostItResponseContract.java
application/rest-api-adapter/src/main/java/io/gebio/gebioback/rest/api/adapter/service/: AuthenticationService.java  RestResourceURIBuilder.java
application/rest-api-adapter/src/main/resources/: openapi-contract.yaml
boostrap/: pom.xml
boostrap/src/main/java/io/gebio/gebioback/bootstrap/: GebioBackApplication.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/gebio/gebioback/bootstrap/: GebioBackApplication.java
bootstrap/src/main/java/io/gebio/gebioback/bootstrap/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
bootstrap/src/main/resources/: application-local.yaml  application-staging.yaml  application.yaml
bootstrap/src/main/resources/db/changelog/: db.changelog-master.yaml
bootstrap/src/main/resources/db/changelog/changelogs/: 0002_update_user_table_to_remove_username_and_add_email.yaml
bootstrap/src/test/java/io/gebio/gebioback/bootstrap/it/: AbstractGebioBackApiIT.java  BoardControllerIT.java  UserControllerIT.java  UserControllerIntegrationTest.java
bootstrap/src/test/java/io/gebio/gebioback/bootstrap/it/configuration/: TestJwtDecoderConfiguration.java
core/: pom.xml
core/src/main/java/io/gebio/gebioback/core/exception/: InvalidJwtToken.java
domain/: pom.xml
domain/src/main/java/io/gebio/gebiback/domain/model/: User.java
domain/src/main/java/io/gebio/gebiback/domain/port/in/: UserFacade.java
domain/src/main/java/io/gebio/gebiback/domain/service/: UserService.java
domain/src/main/java/io/gebio/gebioback/domain/exception/: InvalidJwtToken.java
domain/src/main/java/io/gebio/gebioback/domain/model/: Card.java  PostIt.java  User.java
domain/src/main/java/io/gebio/gebioback/domain/port/in/: BoardFacade.java  UserFacade.java
domain/src/main/java/io/gebio/gebioback/domain/service/: Board.java  BoardService.java  PostItService.java  UserService.java
domain/src/main/java/model/: User.java
domain/src/main/java/port/in/: UserFacade.java
domain/src/main/java/service/: UserService.java
domain/src/test/java/io/gebio/gebiback/domain/service/: UserServiceTest.java
domain/src/test/java/io/gebio/gebioback/domain/service/: BoardServiceTest.java  UserServiceTest.java
domain/src/test/java/service/: UserServiceTest.java
infrastructure/: pom.xml
infrastructure/postgres-adapter/: pom.xml
infrastructure/postgres-adapter/src/main/java/io/gebio/gebioback/postgres/adapter/: PostgresBoardAdapter.java  PostgresUserAdapter.java
infrastructure/postgres-adapter/src/main/java/io/gebio/gebioback/postgres/entity/: BoardEntity.java  CardEntity.java  UserEntity.java
infrastructure/postgres-adapter/src/main/java/io/gebio/gebioback/postgres/mapper/: BoardMapper.java  CardMapper.java  UserMapper.java
infrastructure/postgres-adapter/src/main/java/io/gebio/gebioback/postgres/repository/: BoardRepository.java  UserRepository.java
infrastructure/postgres-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/postgres-adapter/src/main/resources/db/changelog/changelogs/: 0001_init_user_table.yaml  0002_update_user_table_to_rename_table_remove_username_and_add_email.yaml  0003_init_board_table.yaml  0003_init_board_table_and_card_table.yaml
infrastructure/postgres-adapter/src/test/java/io/gebio/gebioback/postgres/adapter/: AbstractPostgresIT.java  PostgresITConfiguration.java  PostgresUserAdapterIT.java  PostgresUserAdapterIntegrationTest.java  PostgresUserAdapterTest.java
